{
  "version": "1.0.0",
  "name": "simple-clock",
  "license": "LGPL-3.0-or-later",
  "description": "Simple Clock to Use in Your New Tab",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-node": "^11.1.0",
    "@electron-internal/eslint-config": "^1.0.1"
  }
}
